# conda env create -f env. yml

name: ba-ek
channels:
  - defaults
dependencies:
  - pip=23.0.1
  - python=3.10.9
  - pip:
      - colorama==0.4.6
      - matplotlib==3.7.1
      - numpy==1.26.4
      - opacus==1.4.1
      - pandas==1.5.3
      - psycopg2==2.9.9
      - seaborn==0.12.2
      - tabulate==0.9.0
      - torch==2.3.1
      - torchvision==0.18.1
      - tqdm==4.65.0
      - notebook==7.2.2
      - plotly==5.24.1
      - ucimlrepo==0.0.7
      - scikit-learn==1.5.2
      - adult-dataset==3.0.0